QMainWindow, QWidget { background-color: #0F172A; color: #E2E8F0; font-size: 13px; }
QFrame#PageHeader { background: #111C34; border: 1px solid #24324A; border-radius: 16px; }
QLabel#PageTitle { color: #F8FAFC; font-size: 22px; font-weight: 700; }
QLabel#PageSubtitle { color: #94A3B8; font-size: 12px; }
QLabel#ContextBadge { background: #132B57; color: #93C5FD; border: 1px solid #1D4ED8; border-radius: 12px; padding: 6px 12px; font-weight: 600; }
QToolBar { background: #111827; border: none; border-bottom: 1px solid #24324A; spacing: 8px; padding: 8px 10px; }
QToolButton { background: transparent; border: 1px solid transparent; border-radius: 12px; padding: 8px 10px; margin: 0 2px; }
QToolButton:hover { background: #15233F; border-color: #27406C; }
QGroupBox { background: #111827; border: 1px solid #24324A; border-radius: 14px; margin-top: 12px; padding-top: 14px; font-weight: 600; }
QTableWidget, QListWidget, QTextEdit, QLineEdit, QComboBox, QPlainTextEdit { background: #0B1220; border: 1px solid #24324A; border-radius: 10px; selection-background-color: #1D4ED8; selection-color: #FFFFFF; }
QHeaderView::section { background: #15233F; color: #E2E8F0; border: none; border-right: 1px solid #24324A; border-bottom: 1px solid #24324A; padding: 8px; font-weight: 600; }
QPushButton { background: #13203A; border: 1px solid #27406C; border-radius: 10px; padding: 8px 14px; font-weight: 600; }
QPushButton:hover { background: #1A2B4D; }
QProgressBar { background: #0B1220; border: 1px solid #24324A; border-radius: 8px; text-align: center; }
QProgressBar::chunk { background: #2563EB; border-radius: 7px; }
